<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll History - Brinc Payroll System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .logo {
            max-height: 40px;
        }
        .filter-badge {
            cursor: pointer;
        }
        .card-header {
            background-color: #f8f9fa;
        }
        .search-container {
            position: relative;
        }
        .search-container .fa-search {
            position: absolute;
            top: 12px;
            left: 12px;
            color: #6c757d;
        }
        .search-input {
            padding-left: 35px;
        }
        .status-pending {
            color: #fd7e14;
        }
        .status-approved {
            color: #198754;
        }
        .status-rejected {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/clean-finder-353810/$Dd5BJMS3vYBf7ZOld70TQI6BwJGDbX0AROpvZc0RexkhTUrPQZBO4S" alt="Brinc Logo" class="logo">
                <span class="ms-2 fw-bold">Payroll System</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="payroll_dashboard.html">Payroll System</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="token_dashboard.html">Digital Currency System</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://s3-ap-southeast-1.amazonaws.com/timeauction.paperclip/auctions/images/000/000/123/display/Manav-Gupta_Founder-CEO_brinc_profilephoto.webp?1614188921" alt="Manav" class="rounded-circle" style="width: 24px; height: 24px; object-fit: cover;"> Manav
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Payroll History</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="payroll_dashboard.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Payroll History</li>
                    </ol>
                </nav>
            </div>
            <div class="d-flex gap-2">
                <select class="form-select entity-select">
                    <option selected>Select Company Entity</option>
                    <option>Brinc Hong Kong Ltd.</option>
                    <option>Brinc China</option>
                    <option>Brinc India</option>
                    <option>Brinc Japan</option>
                    <option>Brinc MENA</option>
                    <option>Brinc Korea</option>
                    <option>Brinc US Inc.</option>
                    <option>Brinc UK Ltd.</option>
                    <option>Brinc Singapore Pte. Ltd.</option>
                </select>
                <a href="payroll_setting.html" class="btn btn-outline-secondary">
                    <i class="fas fa-cog me-1"></i> Payroll Settings
                </a>
            </div>
        </div>

        <!-- Payroll Batches List -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">All Payroll Batches</h5>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control search-input" placeholder="Search batches...">
                    </div>
                    <a href="payroll_batch_new.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Payroll Batch
                    </a>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-sync me-2"></i> Sync to Xero
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <!-- Filter Section -->
                <div class="p-3 bg-light border-bottom">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="d-flex flex-wrap gap-2">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary">All</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Pending</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Approved</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Rejected</button>
                                </div>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option selected>All Entities</option>
                                    <option>Brinc Hong Kong Ltd.</option>
                                    <option>Brinc China</option>
                                    <option>Brinc India</option>
                                    <option>Brinc Japan</option>
                                    <option>Brinc MENA</option>
                                    <option>Brinc Korea</option>
                                    <option>Brinc US Inc.</option>
                                    <option>Brinc UK Ltd.</option>
                                    <option>Brinc Singapore Pte. Ltd.</option>
                                </select>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option selected>All Years</option>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                    <option>2020</option>
                                </select>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option selected>All Months</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 text-end">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-file-export"></i> Export
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Excel</a></li>
                                    <li><a class="dropdown-item" href="#">CSV</a></li>
                                    <li><a class="dropdown-item" href="#">PDF</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Batch ID</th>
                                <th>Period</th>
                                <th>Entity</th>
                                <th>Amount</th>
                                <th>Employees</th>
                                <th>Created Date</th>
                                <th>Status</th>
                                <th>Submit to Xero</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PR-2023-05</td>
                                <td>May 2023</td>
                                <td>Brinc Hong Kong Ltd.</td>
                                <td>HKD 1,245,000</td>
                                <td>42</td>
                                <td>May 25, 2023</td>
                                <td><span class="status-pending"><i class="fas fa-clock"></i> Pending Approval</span></td>
                                <td>-</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="payroll_batch_edit.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-05</td>
                                <td>May 2023</td>
                                <td>Brinc US Inc.</td>
                                <td>USD 185,000</td>
                                <td>18</td>
                                <td>May 25, 2023</td>
                                <td><span class="status-pending"><i class="fas fa-clock"></i> Pending Approval</span></td>
                                <td>-</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="payroll_batch_edit.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-05</td>
                                <td>May 2023</td>
                                <td>Brinc UK Ltd.</td>
                                <td>GBP 95,000</td>
                                <td>12</td>
                                <td>May 25, 2023</td>
                                <td><span class="status-pending"><i class="fas fa-clock"></i> Pending Approval</span></td>
                                <td>-</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="payroll_batch_edit.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-04</td>
                                <td>April 2023</td>
                                <td>Brinc Hong Kong Ltd.</td>
                                <td>HKD 1,230,000</td>
                                <td>42</td>
                                <td>April 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-04</td>
                                <td>April 2023</td>
                                <td>Brinc US Inc.</td>
                                <td>USD 180,000</td>
                                <td>18</td>
                                <td>April 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-04</td>
                                <td>April 2023</td>
                                <td>Brinc UK Ltd.</td>
                                <td>GBP 92,000</td>
                                <td>12</td>
                                <td>April 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-03</td>
                                <td>March 2023</td>
                                <td>Brinc Hong Kong Ltd.</td>
                                <td>HKD 1,225,000</td>
                                <td>41</td>
                                <td>March 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-03</td>
                                <td>March 2023</td>
                                <td>Brinc US Inc.</td>
                                <td>USD 178,000</td>
                                <td>17</td>
                                <td>March 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-03</td>
                                <td>March 2023</td>
                                <td>Brinc UK Ltd.</td>
                                <td>GBP 90,000</td>
                                <td>12</td>
                                <td>March 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PR-2023-02</td>
                                <td>February 2023</td>
                                <td>Brinc Hong Kong Ltd.</td>
                                <td>HKD 1,220,000</td>
                                <td>41</td>
                                <td>February 25, 2023</td>
                                <td><span class="status-approved"><i class="fas fa-check-circle"></i> Approved</span></td>
                                <td><span class="badge bg-success">Submitted</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="payroll_batch_show.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-file-pdf"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="text-muted">Showing 1 to 10 of 48 entries</span>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Â© 2023 Brinc Payroll System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Success Toast Notification -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="syncSuccessToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <i class="fas fa-check-circle me-2"></i>
                <strong class="me-auto">Success</strong>
                <small>Just now</small>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Payroll data successfully synchronized with Xero!
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle Sync to Xero button click
            const syncButton = document.querySelector('.btn-outline-primary');
            if (syncButton) {
                syncButton.addEventListener('click', function() {
                    // Show loading state
                    const originalText = syncButton.innerHTML;
                    syncButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Syncing...';
                    syncButton.disabled = true;
                    
                    // Simulate API call with timeout
                    setTimeout(function() {
                        // Reset button
                        syncButton.innerHTML = originalText;
                        syncButton.disabled = false;
                        
                        // Show success toast
                        const toast = new bootstrap.Toast(document.getElementById('syncSuccessToast'));
                        toast.show();
                    }, 2000); // 2 seconds delay to simulate API call
                });
            }
        });
    </script>
</body>
</html>
