<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brinc Project Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .logo {
            max-height: 40px;
        }
        .filter-badge {
            cursor: pointer;
        }
        .card-header {
            background-color: #f8f9fa;
        }
        .search-container {
            position: relative;
        }
        .search-container .fa-search {
            position: absolute;
            top: 12px;
            left: 12px;
            color: #6c757d;
        }
        .search-input {
            padding-left: 35px;
        }
        .text-overbudget {
            color: #dc3545;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://storage.googleapis.com/clean-finder-353810/$Dd5BJMS3vYBf7ZOld70TQI6BwJGDbX0AROpvZc0RexkhTUrPQZBO4S" alt="Brinc Logo" class="logo">
                <span class="ms-2 fw-bold">Welcome to Brinc ERP</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payroll.html">Payroll System</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="digital-currency-system.html">Digital Currency System</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://s3-ap-southeast-1.amazonaws.com/timeauction.paperclip/auctions/images/000/000/123/display/Manav-Gupta_Founder-CEO_brinc_profilephoto.webp?1614188921" alt="Manav" class="rounded-circle" style="width: 24px; height: 24px; object-fit: cover;"> Manav
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Projects</h2>
            <a href="add_project.html" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Project
            </a>
        </div>

        <!-- Search and Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control search-input" placeholder="Search projects...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-wrap gap-2">
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="typeFilter" data-bs-toggle="dropdown">
                                    Project Type
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="typeFilter">
                                    <li><a class="dropdown-item" href="#">All</a></li>
                                    <li><a class="dropdown-item" href="#">Internal</a></li>
                                    <li><a class="dropdown-item" href="#">External</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="statusFilter" data-bs-toggle="dropdown">
                                    Status
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="statusFilter">
                                    <li><a class="dropdown-item" href="#">All</a></li>
                                    <li><a class="dropdown-item" href="#">Active</a></li>
                                    <li><a class="dropdown-item" href="#">Completed</a></li>
                                    <li><a class="dropdown-item" href="#">Canceled</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Filters -->
        <div class="d-flex flex-wrap gap-2 mb-3">
            <span class="badge bg-primary filter-badge">All Projects <i class="fas fa-times-circle"></i></span>
            <!-- More filters would appear here when selected -->
        </div>

        <!-- Projects Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Project Name</th>
                                <th>Timeline</th>
                                <th>Revenue</th>
                                <th>Cost</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Project 1 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Website Redesign</div>
                                    <div class="small text-muted">External</div>
                                </td>
                                <td>
                                    <div>Jan 15, 2023</div>
                                    <div>Mar 30, 2023</div>
                                </td>
                                <td>
                                    <div>Signed: $45,000</div>
                                    <div>Received: $30,000</div>
                                </td>
                                <td>
                                    <div>Budget: $25,000</div>
                                    <div>Spent: $18,000</div>
                                </td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="edit_project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Sample Project 2 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Mobile App Development</div>
                                    <div class="small text-muted">External</div>
                                </td>
                                <td>
                                    <div>Feb 10, 2023</div>
                                    <div>Jul 15, 2023</div>
                                </td>
                                <td>
                                    <div>Signed: $120,000</div>
                                    <div>Received: $60,000</div>
                                </td>
                                <td>
                                    <div>Budget: $80,000</div>
                                    <div>Spent: $45,000</div>
                                </td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="edit_project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Sample Project 3 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Internal Training Program</div>
                                    <div class="small text-muted">Internal</div>
                                </td>
                                <td>
                                    <div>Mar 1, 2023</div>
                                    <div>Apr 30, 2023</div>
                                </td>
                                <td>
                                    <div>Signed: N/A</div>
                                    <div>Received: N/A</div>
                                </td>
                                <td>
                                    <div>Budget: $15,000</div>
                                    <div class="text-overbudget">Spent: $16,000</div>
                                </td>
                                <td><span class="badge bg-info">Completed</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="edit_project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Sample Project 4 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Marketing Campaign</div>
                                    <div class="small text-muted">External</div>
                                </td>
                                <td>
                                    <div>Jan 5, 2023</div>
                                    <div>Feb 28, 2023</div>
                                </td>
                                <td>
                                    <div>Signed: $35,000</div>
                                    <div>Received: $35,000</div>
                                </td>
                                <td>
                                    <div>Budget: $20,000</div>
                                    <div class="text-overbudget">Spent: $22,500</div>
                                </td>
                                <td><span class="badge bg-secondary">Canceled</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="edit_project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Sample Project 5 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Infrastructure Upgrade</div>
                                    <div class="small text-muted">Internal</div>
                                </td>
                                <td>
                                    <div>Apr 1, 2023</div>
                                    <div>Jun 30, 2023</div>
                                </td>
                                <td>
                                    <div>Signed: N/A</div>
                                    <div>Received: N/A</div>
                                </td>
                                <td>
                                    <div>Budget: $50,000</div>
                                    <div>Spent: $25,000</div>
                                </td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <a href="project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="edit_project.html" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Â© 2023 Brinc Project Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 